OPENAI_API_KEY = API_KEY_HERE


#PlotGPT 
_SYSTEM_TEMPLATE = src\constants\plotgpt_system.prompt
_HUMAN_TEMPLATE = src\constants\plotgpt_human.prompt
_MAX_TOKENS = 4096
_MAX_HISTORY_CONTEXT = 50

#OpenaAI
_MODEL = gpt-3.5-turbo